<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="CtRSEWindows11StartMenu">Windows 11 Start Menu</string>
      
	  <string id="Windows11StartMenuEnable">Enable Logon Message Box</string>
      <string id="Windows11StartMenuEnable_Help">This policy settings allows you to manage the Logon Message.
If you enable this setting the automatic display of Custom Logon Message will be enabled.

Note: In order for this policy to work you still have set the Logon Scripts in User Configuration/Windows/Settings/Script (Logon/Logoff),
It is sufficient to enter the Full Path of the vbs file in Logon
	</string>

    <string id="Windows11StartMenuTitle">Logon Message Box Title</string>
    <string id="Windows11StartMenuTitle_Help">Specify a logon message box title</string>
	
	<string id="Windows11StartMenuPrompt">Logon Message Box Prompt</string>
    <string id="Windows11StartMenuPrompt_Help">Specify a logon message box body text</string>
	
	<string id="Windows11StartMenuButtons">Message Box Buttons</string>
	<string id="Windows11StartMenuButtons_Help">Specify Message box buttons combination for the message box</string>

	<string id="MessageButtons_OKOnly">OK</string>
	<string id="MessageButtons_OKCancel">OK, Cancel</string>
	<string id="MessageButtons_AbortRetryIgnore">Abort, Retry, Ignore</string>
	<string id="MessageButtons_YesNoCancel">Yes, No, Cancel</string>
	<string id="MessageButtons_YesNo">Yes, No</string>
	<string id="MessageButtons_RetryCancel">Retry, Cancel</string>
	
	<string id="Windows11StartMenuIcon">Message Box Icon</string>
	<string id="Windows11StartMenuIcon_Help">Specify Message box icon for the message box</string>

	<string id="MessageIcon_Critical">Critical</string>
	<string id="MessageIcon_Question">Question</string>
	<string id="MessageIcon_Exclamation">Exclamation</string>
	<string id="MessageIcon_Information">Information</string>
	
	</stringTable>

   <presentationTable>     
      <presentation id="Windows11StartMenuTitle">
        <textBox refId="Windows11StartMenuTitle">
          <label>Message Box Title:</label>
        </textBox>
	   </presentation>

	   <presentation id="Windows11StartMenuPrompt">
        <textBox refId="Windows11StartMenuPrompt">
          <label>Message Box Prompt:</label>
        </textBox>
	   </presentation>
    
	<presentation id="Windows11StartMenuButtons">
        <dropdownList refId="Windows11StartMenuButtons" noSort="true">Buttons</dropdownList>
    </presentation>
	
	<presentation id="Windows11StartMenuIcon">
        <dropdownList refId="Windows11StartMenuIcon" noSort="true">Icon</dropdownList>
    </presentation>
   
   </presentationTable>
	
  </resources>
</policyDefinitionResources>