<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="CtRSEWindows11StartMenu">Windows 11 Start Menu</string>
	
  <string id="Windows11StartMenuPinnedApps">Pinned Apps Start Menu</string>
	<string id="Windows11StartMenuPinnedApps_Help">
  Export an existing Start layout

  1. Create a folder to save the .json file. For example, create the C:\Layouts folder.
  2. On a Windows 11 device, open the Windows PowerShell app.
  3. Run the following cmdlet. Name the file LayoutModification.json.
  
  Export-StartLayout -Path "C:\Layouts\LayoutModification.json"

  For more information see: https://docs.microsoft.com/en-us/windows/configuration/customize-start-menu-layout-windows-11#get-the-pinnedlist-json

  Also enable the "Pinned Apps Start Enabled" setting
  </string>

  <string id="Windows11StartMenuPinnedAppsEnable">Pinned Apps Start Enabled</string>
	<string id="Windows11StartMenuPinnedAppsEnable_Help">
  
  </string>
	
	<string id="Windows11StartMenuAlignment">Taskbar Alignment</string>
	<string id="Windows11StartMenuAlignment_Help">Specify the taskbar alignment left or center</string>

	<string id="TaskbarAl_Left">Left</string>
	<string id="TaskbarAl_Center">Center</string>
	
	</stringTable>

   <presentationTable>

	   <presentation id="Windows11StartMenuPinnedApps">
        <textBox refId="Windows11StartMenuPinnedApps">
          <label>Pinned apps list:</label>
        </textBox>
	   </presentation>

     <presentation id="Windows11StartMenuPinnedAppsEnable"/>
	
	<presentation id="Windows11StartMenuAlignment">
        <dropdownList refId="Windows11StartMenuAlignment" noSort="true">Alignment</dropdownList>
  </presentation>
   
   </presentationTable>
	
  </resources>
</policyDefinitionResources>