<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) Riccardo Bicelli <r.bicelli@gmail.com>. All rights reserved.  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
 <policyNamespaces>
    <target prefix="RSEWindows11StartMenu" namespace="RseTelecom.Windows11StartMenu" />
    <using prefix="mycompany" namespace="RseTelecom.Policies.Common" />
	<using prefix="windows" namespace="Microsoft.Policies.Windows" />
 </policyNamespaces>
 <resources minRequiredRevision="1.0" />
  <categories>
    <category name="CtRSEWindows11StartMenu" displayName="$(string.CtRSEWindows11StartMenu)">
	<parentCategory ref="mycompany:CtRseTelecom" />
	</category>
  </categories>
  <policies>
   
   <policy name="Windows11StartMenuEnable" class="User" displayName="$(string.Windows11StartMenuEnable)" explainText="$(string.Windows11StartMenuEnable_Help)" key="Software\Policies\RseTelecom\LogonMessage" valueName="MessageEnable">
    <parentCategory ref="CtRSEWindows11StartMenu" />
    <supportedOn ref="windows:SUPPORTED_WindowsVista" />
	<enabledValue>
        <decimal value="1" />
    </enabledValue>
    <disabledValue>
    <delete />
    </disabledValue>
   </policy>

   <policy name="Windows11StartMenuTitle" class="User" displayName="$(string.Windows11StartMenuTitle)" explainText="$(string.Windows11StartMenuTitle_Help)" presentation="$(presentation.Windows11StartMenuTitle)" key="Software\Policies\RseTelecom\LogonMessage">
    <parentCategory ref="CtRSEWindows11StartMenu" />
     <supportedOn ref="windows:SUPPORTED_WindowsVista" />
     <elements>
        <text id="Windows11StartMenuTitle" valueName="MessageTitle" required="true" />
     </elements>
   </policy>
   
    <policy name="Windows11StartMenuPrompt" class="User" displayName="$(string.Windows11StartMenuPrompt)" explainText="$(string.Windows11StartMenuPrompt_Help)" presentation="$(presentation.Windows11StartMenuPrompt)" key="Software\Policies\RseTelecom\LogonMessage">
    <parentCategory ref="CtRSEWindows11StartMenu" />
     <supportedOn ref="windows:SUPPORTED_WindowsVista" />
     <elements>
        <text id="Windows11StartMenuPrompt" valueName="MessagePrompt" required="true" />
     </elements>
   </policy>

   <policy name="Windows11StartMenuButtons" class="User" displayName="$(string.Windows11StartMenuButtons)" explainText="$(string.Windows11StartMenuButtons_Help)" presentation="$(presentation.Windows11StartMenuButtons)" key="Software\Policies\RseTelecom\LogonMessage">
      <parentCategory ref="CtRSEWindows11StartMenu" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <enum id="Windows11StartMenuButtons" valueName="MessageButtons">
          <item displayName="$(string.MessageButtons_OKOnly)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.MessageButtons_OKCancel)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.MessageButtons_AbortRetryIgnore)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.MessageButtons_YesNoCancel)">
            <value>
              <decimal value="3" />
            </value>
          </item>
		  <item displayName="$(string.MessageButtons_YesNo)">
            <value>
              <decimal value="4" />
            </value>
          </item>
		  <item displayName="$(string.MessageButtons_RetryCancel)">
            <value>
              <decimal value="5" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
	
	 <policy name="Windows11StartMenuIcon" class="User" displayName="$(string.Windows11StartMenuIcon)" explainText="$(string.Windows11StartMenuIcon_Help)" presentation="$(presentation.Windows11StartMenuIcon)" key="Software\Policies\RseTelecom\LogonMessage">
      <parentCategory ref="CtRSEWindows11StartMenu" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <enum id="Windows11StartMenuIcon" valueName="MessageIcon">
          <item displayName="$(string.MessageIcon_Critical)">
            <value>
              <decimal value="16" />
            </value>
          </item>
          <item displayName="$(string.MessageIcon_Question)">
            <value>
              <decimal value="32" />
            </value>
          </item>
          <item displayName="$(string.MessageIcon_Exclamation)">
            <value>
              <decimal value="48" />
            </value>
          </item>
          <item displayName="$(string.MessageIcon_Information)">
            <value>
              <decimal value="64" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>
	
  </policies>
</policyDefinitions>
